public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta keywords='Network Security Monitoring' />
<title>Trisul Traffic and Security Analytics</title>
<link rel="stylesheet" href="/css/bootstrap.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/mystyles.css" type="text/css" media="screen" />
<script src="/js/jquery.js"  type="text/javascript"  ></script>
<script src="/js/bootstrap.min.js"  type="text/javascript"  ></script>
<script src="/js/bootstrap-scrollspy.js"  type="text/javascript"  ></script>
</head>
<body>
<div class='main-content'>
<div class='container'>
<div class='row'>
<div class='span12' style='text-align:center'>
<h2>My Product Page here</h2>
</div>
</div>
<div class='row-fluid'>
<div class='span8' style='padding: 0px 4px'>
<h4>Are you ready for a static blog ?</h4>
<hr />
<h3>
Stasis powered dead simple static blog can be found
<a href='blog/index.html'>
here
</a>
</h3>
<hr />
<h3>Styled by Twitter Bootstrap</h3>
</div>
</div>
</div>

</div>
</body>
</html>

index.html.haml
.container
  .row
    .span12{:style=>"text-align:center"}
      :textile
        h2. My Product Page here 

  .row-fluid        
    .span8{:style => "padding: 0px 4px"}
      %h4 Are you ready for a static blog ?

      %hr

      %h3  
        Stasis powered dead simple static blog can be found 
        %a{:href=>"blog/index.html"}
          here 

      %hr 
      
      %h3 Styled by Twitter Bootstrap 
