layouts/blog/post.html.haml
!!!
%html
    %head
        %meta{ :keywords => "Network Security Monitoring Alerts Packet Capture Unsniff "}
        %title Lorem Ipsum Blog One Post 

        =stylesheet_tag('bootstrap', 'mystyles' )
        =javascript_tag('jquery','bootstrap.min')


    %body
        %div.main-content
            .container
                = render '/layouts/blog/top.html.haml'

                .row.blogbody
                    .span8.offset2    
                        %p
                            = "Posted #{@posted_date} by #{@posted_user}"
                        
                        = yield

                        %p
                            = "Posted #{@posted_date} by #{@posted_user}"

        = render '/layouts/blog/bottom.html.haml'

public/blog/first-blog-snmp/post.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta keywords='Network Security Monitoring Alerts Packet Capture Unsniff ' />
<title>Lorem Ipsum Blog One Post</title>
<link rel="stylesheet" href="/css/bootstrap.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/mystyles.css" type="text/css" media="screen" />
<script src="/js/jquery.js"  type="text/javascript"  ></script>
<script src="/js/bootstrap.min.js"  type="text/javascript"  ></script>
</head>
<body>
<div class='main-content'>
<div class='container'>
<div class='trisul_showcase'>
<div class='row'>
<div class='span2'>
 <a href="/"><img src="/images/bloglogo.png" alt="Trisul Network Traffic Analytics Logo" style="vertical-align:middle"/></a>
</div>
<div class='span8' style='text-align:center'>
<h1>
<a href='/blog'>LOREM IPSUM BLOG</a>
</h1>
<h4>This is blogs slogan</h4>
</div>
<div class='span2'>
 <a href="/"><img src="/images/bloglogo-flip.png" alt="Trisul Network Traffic Analytics Logo" style="vertical-align:middle"/></a>
</div>
</div>
</div>

<div class='row blogbody'>
<div class='span8 offset2'>
<p>
Posted Thu Jan  3 16:12:58 2013 by vivek
</p>
<h1>First blog post on <span class="caps">SNMP</span></h1>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
<p><img src="images/met1.png" alt="" /></p>
<h3>The problem</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<h3>What happened to the missing packets</h3>
<p>We banged our heads for a couple of days trying to figure out what was going on. We confirmed the following</p>
<ul>
	<li>Nam libero tempore, cum soluta nobis est eligendi optio cumque</li>
	<li>voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</li>
	<li>The cable directly connected the switch from upstream end to Trisul</li>
	<li>voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</li>
</ul>
<p>It turns out the <span class="caps">SNMP</span> stats were produced by polling the ifHCInOctets/ifHCOutOctets counters in mib-2 interfaces group.  For Ethernet interfaces this is what <span class="caps">RFC</span> 3635 says.</p>
<blockquote>
<p>The Interface <span class="caps">MIB</span> octet counters, ifInOctets, ifOutOctets,</p>
<p>ifHCInOctets and ifHCOutOctets, <span class="caps">MUST</span> include all octets in valid frames sent or received on the interface, including the <span class="caps">MAC</span> header and <span class="caps">FCS</span>, but not the preamble, start of frame delimiter, or extension octets.</p>
</blockquote>
<p></p>
<p>Note that the 7 byte preamble + 1 byte <span class="caps">SFD</span> isnt included, just the 4 byte <span class="caps">CRC</span>.</p>
<p>Trisul of course did not see the <span class="caps">CRC</span> because we were relying on the PF_PACKET mechanism to supply packets. Once we added the 4 bytes to every packet we found that the numbers tallied.</p>
<h3>How to compensate for <span class="caps">FCS</span></h3>
<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man</p>
<p>
Posted Thu Jan  3 16:12:58 2013 by vivek
</p>
</div>
</div>
</div>
</div>
<div class='footer'>
<div class='container'>
<div class='row'>
<p class='pull-right'>
&copy; 2012 Dolor Sit, Lorem
Brought to you by Super Blogger
</p>
</div>
</div>
</div>

</body>
</html>
